; This is a configuration file used by getDiffResults perl script

; Old APPRIS database
[OLD_REGISTRY_DB]
  host=jabba.cnio.es
  db=homo_sapiens_gencode_12
  user=ensembl
  pass=
  port=
[OLD_ANNOTATION]
  dir=appris_rel12/features/annotations/
    
; New APPRIS database
[NEW_REGISTRY_DB]
  host=jabba.cnio.es
  db=appris_homo_sapiens_gencode_19
  user=ensembl
  pass=
  port=
[NEW_ANNOTATION]
  dir=gencode15/annotations_rel12_vs_rel15/
