; This is a configuration file used by APPRIS scripts

; Local setup
[LOCAL_SERVER]
  host=maliciosa.cnio.es
  user=jmrodriguez
  wspace=/home/jmrodriguez/projects/APPRIS
  
; Cluster setup
[CLUSTER_SERVER]
  num_clusters=1
  
; Cluster one configuration
[CLUSTER_SERVER_1]  
  host=maliciosa.cnio.es
  user=jmrodriguez
  u_env=/home/jmrodriguez/.bashrc
  wspace=/home/jmrodriguez/projects/APPRIS
  q_system=sge
  q_bin_dir=/usr/bin
  q_submit=qsub
  q_status=qstat
  q_select=qselect
  q_delete=qdel
  q_name=inb
  j_num=4
  j_name=apprisHsap
  j_home=/local/jmrodriguez/appris
  p_name=inb_project
  log_level=INFO
  
; Cluster one configuration
[CLUSTER_SERVER_2]
  host=caton.cnio.es
  user=inb
  u_env=/home/inb/.bashrc
  wspace=/home/inb/appris_tmp_dir
  q_system=sge
  q_settings=/opt/gridengine/default/common/settings.sh
  q_bin_dir=/opt/gridengine/bin/lx24-amd64/
  q_submit=qsub
  q_status=qstat
  q_select=qselect
  q_delete=qdel
  q_name=inb
  j_num=20
  j_name=APPRIS
  j_home=/home/inb/appris
  p_name=inb_project
  log_level=INFO
  
; Cluster one configuration
[CLUSTER_SERVER_3]
  host=ahsoka.cnio.es
  user=inb
  u_env=/home/inb/.bashrc
  wspace=/home/inb/appris_tmp_dir
  q_system=sge
  q_settings=/home/sge/ge6.2u5/ge-6.2u5-common/default/common/settings.sh
  q_bin_dir=/home/sge/ge6.2u5/ge-6.2u5-common/bin/darwin-x86/
  q_submit=qsub
  q_status=qstat
  q_select=qselect
  q_delete=qdel
  q_name=inb
  j_num=20
  j_name=APPRIS
  j_home=/home/inb/appris
  p_name=inb_project
  log_level=INFO
  
; Cluster one configuration
[CLUSTER_SERVER_4]
  host=vader.cnio.es
  user=inb
  u_env=/home/inb/.bashrc
  wspace=/tmp
  q_system=pbs
  q_name=inb
  q_submit=bsub
  q_status=bstat
  q_select=bselect
  q_delete=bdel
  j_num=20
  j_name=APPRIS
  j_home=/home/inb/appris
  p_name=inb_project
  log_level=INFO

; Cluster one configuration
[CLUSTER_SERVER_5]
  host=calendula.fcsc.es
  user=cnio_1_2
  u_env=/home/cnio_1/cnio_1_2/.bashrc  
  wspace=/home/cnio_1/cnio_1_2/appris_tmp_dir
  q_system=sge
  q_settings=/opt/ge/2011.11/default/common/settings.sh
  q_bin_dir=/opt/ge/2011.11/bin/linux-x64
  q_submit=qsub
  q_status=qstat
  q_select=qselect
  q_delete=qdel
  q_name=normal  
  j_num=20
  j_name=APPRIS
  j_home=/home/cnio_1/cnio_1_2/appris
  p_name=inb_project
  log_level=INFO
  