; This is a configuration file used by perl files

; Database
[APPRIS_DATABASES]
  species=homo_sapiens,mus_musculus,rattus_norvegicus,danio_rerio,lynx_pardinus

[HOMO_SAPIENS_DB]
  specie_name=Human  
  specie=homo_sapiens
  host=jabba.cnio.es
  db=appris_homo_sapiens_gencode_19
  user=ensembl
  pass=
  port=

[MUS_MUSCULUS_DB]
  specie_name=Mouse
  specie=mus_musculus
  host=jabba.cnio.es
  db=appris_mus_musculus_e81
  user=wensembl
  pass=wensembl
  port=
  
[RATTUS_NORVEGICUS_DB]
  specie_name=Rat
  specie=rattus_norvegicus
  host=jabba.cnio.es
  db=appris_rattus_norvegicus_e81
  user=wensembl
  pass=wensembl
  port=
  
[DANIO_RERIO_DB]
  specie_name=Zebrafish
  specie=danio_rerio
  host=jabba.cnio.es
  db=appris_danio_rerio_e81
  user=wensembl
  pass=wensembl
  port= 

[SUS_SCROFA_DB]
  specie_name=Pig
  specie=sus_scrofa
  host=jabba.cnio.es
  db=appris_sus_scrofa_e81
  user=wensembl
  pass=wensembl
  port= 

[DROSOPHILA_MELANOGASTER_DB]
  specie_name=Fruitfly
  specie=drosophila_melanogaster
  host=jabba.cnio.es
  db=appris_drosophila_melanogaster_e81
  user=wensembl
  pass=wensembl
  port= 
  
[CAENORHABDITIS_ELEGANS_DB]
  specie_name=WormBase
  specie=caenorhabditis_elegans
  host=jabba.cnio.es
  db=appris_caenorhabditis_elegans_e81
  user=wensembl
  pass=wensembl
  port= 
  
[PAN_TROGLODYTES_DB]
  specie_name=Chimp
  specie=pan_troglodytes
  host=jabba.cnio.es
  db=appris_pan_troglodytes_e81
  user=wensembl
  pass=wensembl
  port= 
    
[LYNX_PARDINUS_DB]
  specie_name=Lynx
  specie=lynx_pardinus
  host=jabba.cnio.es
  db=appris_lynx_pardinus_23B_dev
  user=wensembl
  pass=wensembl
  port= 
