; ----------------- ;
; Species databases ;
; ----------------- ;

[APPRIS_DATABASES]
  species=homo_sapiens,mus_musculus,rattus_norvegicus,danio_rerio,sus_scrofa,pan_troglodytes,drosophila_melanogaster,caenorhabditis_elegans
  host=localhost
  user=appris
  pass=appris.appris
  port=

[homo_sapiens]  
  species_name=Human  
  species_id=homo_sapiens
  versions=82,74
  dbs=82,81,80,79,77,76,74

[mus_musculus]
  species_name=Mouse
  species_id=mus_musculus
  versions=82
  dbs=82,81,80,78,74
  
[rattus_norvegicus]
  species_name=Rat
  species_id=rattus_norvegicus
  versions=81,77
  dbs=81,80,77

[danio_rerio]
  species_name=Zebrafish
  species_id=danio_rerio
  versions=81,77
  dbs=81,80,77

[sus_scrofa]
  species_name=Pig
  species_id=sus_scrofa
  versions=81
  dbs=81,77

[pan_troglodytes]
  species_name=Chimpanzee
  species_id=pan_troglodytes
  versions=81
  dbs=81
  
[drosophila_melanogaster]
  species_name=Fruitfly
  species_id=drosophila_melanogaster
  versions=81
  dbs=81

[caenorhabditis_elegans]
  species_name=C.elegans
  species_id=caenorhabditis_elegans
  versions=81
  dbs=81
  
; ------------------ ;
; Releases databases ;
; ------------------ ;

; --------------
; Human
; --------------

[HOMO_SAPIENS_ENS82_DB]
  assembly=hg38
  perllib=appris_perllib_v2.1
  db=appris_homo_sapiens_e81v10

[HOMO_SAPIENS_ENS81_DB]
  assembly=hg38
  perllib=appris_perllib_v2.1
  db=appris_homo_sapiens_e81v10

[HOMO_SAPIENS_ENS80_DB]
  assembly=hg38
  perllib=appris_perllib_v2.1
  db=appris_homo_sapiens_e79

[HOMO_SAPIENS_ENS79_DB]
  assembly=hg38
  perllib=appris_perllib_v2.1
  db=appris_homo_sapiens_e79

[HOMO_SAPIENS_ENS77_DB]
  assembly=hg38
  perllib=appris_perllib_v2.1
  db=appris_homo_sapiens_e77

[HOMO_SAPIENS_ENS76_DB]
  assembly=hg38
  perllib=appris_perllib_v2.1
  db=appris_homo_sapiens_e76v10

[HOMO_SAPIENS_ENS74_DB]
  assembly=hg19
  perllib=appris_perllib_v2.1
  db=appris_homo_sapiens_g19v10
    
; --------------
; Mouse
; --------------

[MUS_MUSCULUS_ENS82_DB]
  assembly=mm10
  perllib=appris_perllib_v2.1
  db=appris_mus_musculus_e82v10

[MUS_MUSCULUS_ENS81_DB]
  assembly=mm10
  perllib=appris_perllib_v2.1
  db=appris_mus_musculus_e81v10

[MUS_MUSCULUS_ENS80_DB]
  assembly=mm10
  perllib=appris_perllib_v2.1
  db=appris_mus_musculus_e80

[MUS_MUSCULUS_ENS78_DB]
  assembly=mm10
  perllib=appris_perllib_v2.1
  db=appris_mus_musculus_e78

[MUS_MUSCULUS_ENS74_DB]
  assembly=mm10
  perllib=appris_perllib_v2.1
  db=appris_mus_musculus_e74
  
; --------------
; Rat
; --------------

[RATTUS_NORVEGICUS_ENS81_DB]
  assembly=rn6
  perllib=appris_perllib_v2.1
  db=appris_rattus_norvegicus_e81v10

[RATTUS_NORVEGICUS_ENS80_DB]
  assembly=rn6
  perllib=appris_perllib_v2.1
  db=appris_rattus_norvegicus_e80

[RATTUS_NORVEGICUS_ENS77_DB]
  assembly=rn5
  perllib=appris_perllib_v2.1
  db=appris_rattus_norvegicus_e77
    
; --------------
; Zebrafish
; --------------

[DANIO_RERIO_ENS81_DB]
  assembly=danRer10
  perllib=appris_perllib_v2.1
  db=appris_danio_rerio_e81v10

[DANIO_RERIO_ENS80_DB]
  assembly=danRer10
  perllib=appris_perllib_v2.1
  db=appris_danio_rerio_e80

[DANIO_RERIO_ENS77_DB]
  assembly=danRer7
  perllib=appris_perllib_v2.1
  db=appris_danio_rerio_e77

; --------------
; Pig
; --------------

[SUS_SCROFA_ENS81_DB]
  assembly=susScr3
  perllib=appris_perllib_v2.1
  db=appris_sus_scrofa_e81v10

[SUS_SCROFA_ENS77_DB]
  assembly=susScr3
  perllib=appris_perllib_v2.1
  db=appris_sus_scrofa_e77
  
; --------------
; Chimpanzee
; --------------

[PAN_TROGLODYTES_ENS81_DB]
  assembly=panTro4
  perllib=appris_perllib_v2.1
  db=appris_pan_troglodytes_e81v10

; --------------
; Fruitfly
; --------------

[DROSOPHILA_MELANOGASTER_ENS81_DB]
  assembly=dm6
  perllib=appris_perllib_v2.1
  db=appris_drosophila_melanogaster_e81v10

; --------------
; C.elegans
; --------------

[CAENORHABDITIS_ELEGANS_ENS81_DB]
  assembly=ce10
  perllib=appris_perllib_v2.1
  db=appris_caenorhabditis_elegans_e81v10

