#!/bin/bash

RELEASE="2016_03.v15"

# Link from data to assembly
APPRIS_ANNOT_DIR="/home/jmrodriguez/projects/APPRIS/data"
VASSEMBLIES=(
'homo_sapiens/GRCh37'
'homo_sapiens/GRCh38'
'mus_musculus/GRCm38'
'rattus_norvegicus/Rnor_6.0'
'sus_scrofa/Sscrofa10.2'
'pan_troglodytes/CHIMP2.1.4'
'drosophila_melanogaster/BDGP6'
'caenorhabditis_elegans/WBcel235'
)
VDATAFILES=(
'*/ens84.v15'
'homo_sapiens/gen19.v15'
'homo_sapiens/ens81.v15'
'homo_sapiens/ens79.v15'
)
LINKS_VDATA_TO_ASSEMBLIES=(
'rm homo_sapiens/GRCh37             ; ln -s gen19.v15 homo_sapiens/GRCh37'
'rm homo_sapiens/GRCh38             ; ln -s ens84.v15 homo_sapiens/GRCh38'
'rm mus_musculus/GRCm38             ; ln -s ens84.v15 mus_musculus/GRCm38'
'rm rattus_norvegicus/Rnor_6.0      ; ln -s ens84.v15 rattus_norvegicus/Rnor_6.0'
'rm sus_scrofa/Sscrofa10.2          ; ln -s ens84.v15 sus_scrofa/Sscrofa10.2'
'rm pan_troglodytes/CHIMP2.1.4      ; ln -s ens84.v15 pan_troglodytes/CHIMP2.1.4'
'rm drosophila_melanogaster/BDGP6   ; ln -s ens84.v15 drosophila_melanogaster/BDGP6'
'rm caenorhabditis_elegans/WBcel235 ; ln -s ens84.v15 caenorhabditis_elegans/WBcel235'
)

SRV_NAME="appris@appris"
SRV_RELEASEDIR="/local/appris/pub/releases"
SRV_DATADIR="${SRV_RELEASEDIR}/${RELEASE}/datafiles"
